-I/usr/include/qt4
-I/usr/include/qt4/QtSvg
-I/usr/include/qt4/QtWebKit
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtTest
-I/usr/include/qt4/QtXml
-I/usr/include/qt4/QtSql
-I/usr/include/qt4/QtNetwork
-I/usr/include/qt4/QtCore
-I/home/aziz/Development/QGIS/release
-DQT_NO_DEBUG
-DQT_SVG_LIB
-DQT_WEBKIT_LIB
-DQT_GUI_LIB
-DQT_TEST_LIB
-DQT_XML_LIB
-DQT_SQL_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_NO_CAST_TO_ASCII
-DHAVE_PGCONFIG=1
-o
/home/aziz/Development/QGIS/release/src/app/moc_qgsmaptoolvertexedit.cxx
/home/aziz/Development/QGIS/src/app/qgsmaptoolvertexedit.h
